PizzaHP/View/Personal/Page_Otchet.xaml

<Page x:Class="PizzaHP.View.Page_Otchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaHP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Otchet">

    <Grid Background="White">
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="/PizzaHP;component/icons/Фон.jpg" Opacity="0.3"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="42*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="142*"/>
				<RowDefinition Height="66*"/>
				<RowDefinition Height="66*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.ColumnSpan="4" Content="Отчёт по продажам продукции" FontSize="26" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Параметры:" FontSize="16" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<Label Grid.Row="1" Grid.Column="1" Content="Начало периода:" FontSize="14" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<Label Grid.Row="2" Grid.Column="1" Content="Окончание периода:" FontSize="14" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<DatePicker SelectedDate="{Binding Path=Date_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" SelectedDateFormat="Short" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<DatePicker SelectedDate="{Binding Path=Date_End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" SelectedDateFormat="Short" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<Button Command="{Binding Path=FindCommand}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
				<Border CornerRadius="5" Margin="2" Padding="10,0,10,0" BorderThickness="2" Background="#FFFF8900" BorderBrush="Black">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Найти " FontWeight="Bold" FontSize="14"/>
						<Image Height="15" Width="15" Source="/PizzaHP;component/icons/Лупа.png"/>
					</StackPanel>
				</Border>
			</Button>
			<Label Grid.Row="2" Grid.Column="5" Content="Статистика" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<DataGrid ItemsSource="{Binding Path=Data}" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="2" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeRows="False" IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="№ заказа" Width="70" Binding="{Binding Path=Номер_заказа}" FontWeight="Bold" FontSize="14"/>
					<DataGridTextColumn Header="Клиент" Width="280" Binding="{Binding Path=Клиент}" FontWeight="Bold" FontSize="14"/>
					<DataGridTextColumn Header="Кол-во товара" Width="90" Binding="{Binding Path=Количество_товара}" FontWeight="Bold" FontSize="14"/>
					<DataGridTextColumn Header="Сумма заказа" Width="88" Binding="{Binding Path=Цена_заказа}" FontWeight="Bold" FontSize="14"/>
					<DataGridTextColumn Header="Длительность заказа" Width="300" Binding="{Binding Path=Длительность_заказа}" FontWeight="Bold" FontSize="14"/>
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="2">
				<StackPanel Orientation="Horizontal" Height="30">
					<Label Content="1) Кол-во заказов: " FontSize="14" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding Path=N}" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="Transparent" VerticalAlignment="Center" TextDecorations="Underline"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"  Height="30">
					<Label Content="2) Самая продаваемая пицца: " FontSize="14" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding Path=Pizza}" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="Transparent" VerticalAlignment="Center" TextDecorations="Underline"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"  Height="30">
					<Label Content="3) Выручка составила " FontSize="14" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding Path=Sum}" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="Transparent" VerticalAlignment="Center" TextDecorations="Underline"/>
					<Label Content=" ₽" FontSize="16" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
