PizzaHP/View/Personal/Page_Ing.xaml

<Page x:Class="PizzaHP.View.Page_Ing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaHP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Ing">

    <Grid Background="White">
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="/PizzaHP;component/icons/Фон.jpg" Opacity="0.3"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="11*"/>
				<ColumnDefinition Width="9*"/>
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="0" ItemsSource="{Binding Path=Ingredients}" SelectedItem="{Binding Path=SelectedIng, Mode=TwoWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Margin="5" Padding="10">
							<StackPanel Orientation="Horizontal" Background="{x:Null}">
								<TextBlock Text="№" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Path=IngredientID}" Width="30" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Path=Name}" Width="180" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
								<StackPanel Width="180">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Цена: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding Path=Price}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
										<TextBlock Text=" ₽" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Масса: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding Path=Massa}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										<TextBlock Text=" г." FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
									</StackPanel>
								</StackPanel>
								<TextBlock Text="В наличие: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Path=Visible}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Label Content="Наименование:" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox Text="{Binding Path=SelectedIng.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="200" FontStyle="Italic" BorderThickness="2" MaxLength="100" Margin="10,20,0,20"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Label Content="Цена:" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
					<TextBox Text="{Binding Path=SelectedIng.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="200" FontStyle="Italic" BorderThickness="2" MaxLength="100" Margin="46,20,0,20"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Label Content="Масса:" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
					<TextBox Text="{Binding Path=SelectedIng.Massa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="200" FontStyle="Italic" BorderThickness="2" MaxLength="100" Margin="40,20,0,20"/>
				</StackPanel>
				<StackPanel Grid.Row="3" Orientation="Horizontal">
					<Label Content="Категория:" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
					<ComboBox ItemsSource="{Binding Path=Kategori}" DisplayMemberPath="Name" SelectedValuePath="KategoriID" SelectedValue="{Binding Path=SelectedIng.Kategori_FK}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="200" FontStyle="Italic" BorderThickness="2" Margin="28,20,0,20"/>
				</StackPanel>
				<StackPanel Grid.Row="4" Orientation="Horizontal">
					<Label Content="Наличие:" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
					<TextBox Text="{Binding Path=SelectedIng.Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="200" FontStyle="Italic" BorderThickness="2" MaxLength="100" Margin="28,20,0,20"/>
				</StackPanel>
				<Grid Grid.Row="5">
					<Button Command="{Binding Path=ChangeCommand}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center">
						<Border CornerRadius="5" Margin="2" Padding="10,0,10,0" BorderThickness="2" Background="#FFFF8900" BorderBrush="Black">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Изменить" FontWeight="Bold" FontSize="14"/>
							</StackPanel>
						</Border>
					</Button>
					<Button Command="{Binding Path=DeleteCommand}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
						<Border CornerRadius="5" Margin="2" Padding="10,0,10,0" BorderThickness="2" Background="#FFFF8900" BorderBrush="Black">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Удалить" FontWeight="Bold" FontSize="14"/>
							</StackPanel>
						</Border>
					</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
