PizzaHP/View/Katalog.xaml

<Page x:Class="PizzaHP.View.Katalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaHP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Katalog">

	<Grid Background="White">
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="/PizzaHP;component/icons/Фон.jpg" Opacity="0.3"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="80*"></RowDefinition>
				<RowDefinition Height="421*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="11*"/>
				<ColumnDefinition Width="29*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
				<Label Content="Пиццы" FontSize="36" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
				<Label Content="Информация о пицце" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<ListBox Grid.Row="1" ItemsSource="{Binding Path=AllProduct}" SelectedItem="{Binding Path=SelectProduct, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="260">
							<Grid HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image Width="90" Height="90" Grid.Column="0" Source="{Binding Path=Picture}"/>
								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Path=Name}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
									<StackPanel Grid.Row="1" Orientation="Horizontal">
										<TextBlock Text="Цена: " FontWeight="Bold"/>
										<TextBlock Text="{Binding Path=Price}" FontStyle="Italic" FontWeight="Bold"/>
										<TextBlock Text=" ₽" FontWeight="Bold" FontSize="14"/>
									</StackPanel>
								</Grid>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="1" Grid.Column="1" Opacity="{Binding Path=GridOpacity}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Source="{Binding Path=SelectProduct.Picture}"/>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="150*"/>
						<RowDefinition Height="40*"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Margin="0,0,0,6.6">
						<TextBlock Text="{Binding Path=SelectProduct.Name}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="10"/>
							<TextBlock Text="Размер: " FontSize="20" FontWeight="Bold"/>
							<TextBlock Text="{Binding Path=SelectProduct.Size}" FontSize="20"/>
							<TextBlock Text=" см" FontSize="20"/>
						</StackPanel>
						<TextBlock FontSize="10"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Цена: " FontSize="20" FontWeight="Bold"/>
							<TextBlock Text="{Binding Path=SelectProduct.Price}" FontSize="20"/>
							<TextBlock Text=" ₽" FontSize="20"/>
						</StackPanel>
						<TextBlock FontSize="10"/>
						<TextBlock Text="Состав:" FontSize="20" FontWeight="Bold"/>
						<TextBlock Text="{Binding Path=SelectProduct.Ing}" FontSize="20" TextWrapping="Wrap"/>
					</StackPanel>
					<Grid Grid.Row="1">
						<Button Command="{Binding Path=AddKorzina}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}">
							<Border Margin="5" BorderThickness="1" CornerRadius="20" Background="#FFFF6E00">
								<TextBlock Padding="40,5,40,5" Text="В корзину" Foreground="White"/>
							</Border>
						</Button>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
