PizzaHP/View/Katalog.xaml

<Page x:Class="PizzaHP.View.Katalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaHP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Katalog">

	<Grid Background="White">
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="/PizzaHP;component/icons/Фон.jpg" Opacity="0.4"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="80*"></RowDefinition>
				<RowDefinition Height="421*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.ColumnSpan="2" Content="Пиццы" Margin="10,10,7,0" FontSize="36" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black"/>
			<ListBox Grid.Row="1" ItemsSource="{Binding Path=allProduct}" BorderBrush="{x:Null}" Background="{x:Null}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Width="100" Height="100" Grid.Column="0" Source="/PizzaHP;component/icons/Основа конструктора.PNG"></Image>
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Path=Name}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<StackPanel Grid.Row="1" Orientation="Horizontal">
									<TextBlock Text="Цена: " FontWeight="Bold"/>
									<TextBlock Text="{Binding Path=Price}" FontStyle="Italic" FontWeight="Bold"/>
									<TextBlock Text=" ₽" FontWeight="Bold" FontSize="14"/>
								</StackPanel>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</Page>
