PizzaHP/View/Korzina.xaml

<Page x:Class="PizzaHP.View.Korzina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaHP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Korzina">

	<Grid Background="White">
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="/PizzaHP;component/icons/Фон.jpg" Opacity="0.3"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="80*"/>
				<RowDefinition Height="421*"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
				<Label Content="Корзина" FontSize="36" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Grid Grid.Row="1" Opacity="{Binding Path=GridOpacity2}">
				<Image Margin="5,1,5,60" Height="246" Width="246" Source="/PizzaHP;component/icons/Грустный смайлик.png"/>
				<Label Content="Ваша корзина пуста" Margin="5,250,5,1" FontSize="48" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="#FF9A9595" Width="567" Height="62"/>
			</Grid>
			<Grid Grid.Row="1" Opacity="{Binding Path=GridOpacity1}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="31*"/>
					<ColumnDefinition Width="55*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="313*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<ListBox Grid.Row="0" ItemsSource="{Binding Path=AllProduct}" SelectedItem="{Binding Path=SelectProduct, Mode=TwoWay}" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border Margin="3" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="370">
									<DockPanel LastChildFill="True">
										<TextBlock  FontWeight="Bold" Text=" Пицца " FontSize="20" VerticalAlignment="Center"/>
										<Button CommandParameter="{Binding Path=SelectProduct}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
											<TextBlock FontWeight="Bold" Text="X" FontSize="20" Foreground="Red" Margin="5"/>
										</Button>
										<TextBlock DockPanel.Dock="Right" FontWeight="Bold" Text=" ₽  " FontSize="20" VerticalAlignment="Center"/>
										<TextBlock DockPanel.Dock="Right" FontWeight="Bold" Text="{Binding Path=Price}" FontSize="20" VerticalAlignment="Center"/>
										<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" FontSize="20" VerticalAlignment="Center"/>
									</DockPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Grid.Row="1">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock FontWeight="Bold" Text="К оплате: " FontSize="30" VerticalAlignment="Center"/>
							<TextBlock FontWeight="Bold" Text="{Binding Path=Sum}" FontSize="30" VerticalAlignment="Center"/>
							<TextBlock FontWeight="Bold" Text=" ₽" FontSize="30" VerticalAlignment="Center"/>
						</StackPanel>
					</Grid>
				</Grid>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="65*"/>
						<RowDefinition Height="45*"/>
						<RowDefinition Height="45*"/>
						<RowDefinition Height="45*"/>
						<RowDefinition Height="45*"/>
						<RowDefinition Height="62*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Ваши данные" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Height="48" Margin="136,8,136,7.2" Width="240"/>
					<Separator Grid.Row="0" Background="Black" VerticalAlignment="Bottom" Height="2"/>
					<Grid Grid.Row="1" VerticalAlignment="Center">
						<TextBlock Margin="40,0,0,0" Text="ФИО:" FontSize="20" FontWeight="Bold"/>
						<TextBox Text="{Binding Path=FIO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="320" FontStyle="Italic" BorderThickness="2" MaxLength="90" Margin="25,0,0,0"/>
					</Grid>
					<Grid Grid.Row="2" VerticalAlignment="Center">
						<TextBlock Margin="4,0,0,0" Text="Телефон:" FontSize="20" FontWeight="Bold"/>
						<TextBox Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="320" FontStyle="Italic" BorderThickness="2" MaxLength="15" Margin="25,0,0,0" ToolTip="8(999)999-99-99"/>
					</Grid>
					<Grid Grid.Row="3" VerticalAlignment="Center">
						<TextBlock Margin="29,0,0,0" Text="Почта:" FontSize="20" FontWeight="Bold"/>
						<TextBox Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="320" FontStyle="Italic" BorderThickness="2" MaxLength="90" Margin="25,0,0,0"/>
					</Grid>
					<Grid Grid.Row="4" VerticalAlignment="Center" Height="26">
						<TextBlock Margin="29,0,0,0" Text="Адрес:" FontSize="20" FontWeight="Bold"/>
						<TextBox Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="320" FontStyle="Italic" BorderThickness="2" MaxLength="240" Margin="25,0,0,0"/>
					</Grid>
					<Button Command="{Binding Path=OrderService}" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}">
						<Border Margin="5" BorderThickness="1" CornerRadius="20" Background="#FFFF6E00">
							<TextBlock Padding="40,5,40,5" Text="Оформить заказ" Foreground="White"/>
						</Border>
					</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
