PizzaHP/View/MainWindow.xaml

<Window x:Class="PizzaHP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaHP.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1300" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="False" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="195"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.9"/>
			</Grid.Background>
			<Label Content="Heat" Margin="20,18,25,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Planet Benson 2" Foreground="White"/>
			<Label Content="Pizza" Margin="50,85,51,0" VerticalAlignment="Top" FontFamily="Planet Benson 2" FontSize="24" FontWeight="Bold" Foreground="White"/>
			<Button x:Name="Konstruktor" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="195" Height="55" Background="{x:Null}" FontSize="16" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="Konstruktor_Click">
				<StackPanel Orientation="Horizontal">
					<Image Margin="-10,0,5,0" Source="/PizzaHP;component/icons/Конструктор.png"/>
					<TextBlock Text="Конструктор" Margin="0,15,-30,13" Width="112"/>
				</StackPanel>
			</Button>
			<Button x:Name="Korzina" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="195" Height="55" Background="{x:Null}" FontSize="16
					" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="Korzina_Click">
				<StackPanel Orientation="Horizontal">
					<Image Margin="-10,0,5,0" Source="/PizzaHP;component/icons/Корзина.png"/>
					<TextBlock Text="    Корзина" Margin="0,15,-30,13"  Width="112"/>
				</StackPanel>
			</Button>
			<Button x:Name="Katalog" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="195" Height="55" Background="{x:Null}" FontSize="16" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="Katalog_Click">
				<StackPanel Orientation="Horizontal">
					<Image Margin="-10,0,5,0" Source="/PizzaHP;component/icons/Каталог.png"/>
					<TextBlock Text="     Каталог" Margin="0,15,-30,13"  Width="112"/>
				</StackPanel>
			</Button>
			<Grid x:Name="Grid1" HorizontalAlignment="Left" Height="55" Margin="0,190,0,0" VerticalAlignment="Top" Width="11" Background="#FFF61C0B"/>
			<Grid x:Name="Grid2" HorizontalAlignment="Left" Height="55" Margin="0,270,0,0" VerticalAlignment="Top" Width="11" Background="#FFF61C0B" Visibility="Hidden"/>
			<Grid x:Name="Grid3" HorizontalAlignment="Left" Height="55" Margin="0,350,0,0" VerticalAlignment="Top" Width="11" Background="#FFF61C0B" Visibility="Hidden"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"></ColumnDefinition>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.9"/>
			</Grid.Background>
			<Button Grid.Column="0" x:Name="Input" Margin="10,10,5,9" Background="{x:Null}" BorderBrush="{x:Null}" Click="Login_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/PizzaHP;component/icons/Личный кабинет.png"/>
					<TextBlock Text="Личный кабинет" Margin="5,5,0,5" FontWeight="Bold" Foreground="White"/>
				</StackPanel>
			</Button>
			<Button Grid.Column="2" Content="X" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="Button_Click" Margin="9.6,10,10,9.6"/>
		</Grid>
		<Frame x:Name="Navigable" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
	</Grid>
</Window>
