PizzaHP/View/Page_Order.xaml

<Page x:Class="PizzaHP.View.Page_Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaHP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Order">

	<Grid Background="White">
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="/PizzaHP;component/icons/Фон.jpg" Opacity="0.3"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="26*"/>
				<RowDefinition Height="35*"/>
				<RowDefinition Height="170*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Заказы" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
				<Label Content="Введите номер телефона: " Margin="0,0,0,20" FontSize="22" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left"/>
				<StackPanel>
					<TextBox Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="320" FontWeight="Bold" BorderThickness="2" MaxLength="15" ToolTip="8(999)999-99-99"/>
					<Label Content="Пример: 8(948)702-83-85" FontWeight="Bold" FontFamily="Century Gothic" FontSize="12" Background="{x:Null}" Foreground="#FF4F4C4C" VerticalAlignment="Bottom"/>
				</StackPanel>
				<Button Command="{Binding Path=FindCommand}" Margin="10,0,0,25" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
					<Border CornerRadius="5" Margin="2" Padding="10,0,10,0" BorderThickness="2" Background="#FFFF8900" BorderBrush="Black">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Найти " FontWeight="Bold" FontSize="14"/>
							<Image Height="15" Width="15" Source="/PizzaHP;component/icons/Лупа.png"/>
						</StackPanel>
					</Border>
				</Button>
			</StackPanel>
			<ListBox Grid.Row="2" ItemsSource="{Binding Path=AllOrder}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Margin="3" Padding="5" BorderThickness="2" CornerRadius="5" BorderBrush="Black">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<TextBlock Margin="20,0,0,0" Text="{Binding Path=DataBegin}" FontSize="14" FontWeight="Bold" Width="200" VerticalAlignment="Center"/>
								<StackPanel>
									<TextBlock Text="Состав заказа:" FontSize="14" FontWeight="Bold"/>
									<TextBlock Text="{Binding Path=Products}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Width="300"/>
								</StackPanel>
								<StackPanel Width="550">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Стоимость: " FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding Path=Cost}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Статус заказа: " FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding Path=Status}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</Page>
