PizzaHP/View/Page_Report.xaml

<Page x:Class="PizzaHP.View.Page_Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaHP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Report">

	<Grid Background="White">
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="/PizzaHP;component/icons/Фон.jpg" Opacity="0.3"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="40*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Command="{Binding Path=FilterCommand}" CommandParameter="1" Grid.Column="0" Background="{x:Null}" BorderBrush="Black">
					<StackPanel Orientation="Horizontal">
						<Image Width="50" Height="50" Source="/PizzaHP;component/icons/Заказы.png"/>
						<TextBlock Text=" Заказы" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding Path=FilterCommand}" CommandParameter="2" Grid.Column="1" Background="{x:Null}" BorderBrush="Black">
					<StackPanel Orientation="Horizontal">
						<Image Width="50" Height="50" Source="/PizzaHP;component/icons/Личный кабинет.png"/>
						<TextBlock Text=" Клиенты" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding Path=FilterCommand}" CommandParameter="3" Grid.Column="2" Background="{x:Null}" BorderBrush="Black">
					<StackPanel Orientation="Horizontal">
						<Image Width="50" Height="50" Source="/PizzaHP;component/icons/konstruktor/Овощи.png"/>
						<TextBlock Text=" Ингредиенты" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding Path=FilterCommand}" CommandParameter="4" Grid.Column="3" Background="{x:Null}" BorderBrush="Black">
					<StackPanel Orientation="Horizontal">
						<Image Width="50" Height="50" Source="/PizzaHP;component/icons/Отчёт.png"/>
						<TextBlock Text=" Отчёт" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</Grid>
			<Grid Grid.Row="1" Opacity="{Binding Path=OrderOpacity}" d:IsHidden="True">
				<ListBox ItemsSource="{Binding Path=Orders}" Background="{x:Null}" BorderBrush="{x:Null}" d:IsHidden="True">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=OrderID}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			<Grid Grid.Row="1" Opacity="{Binding Path=ClientOpacity}" d:IsHidden="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
			</Grid>
			<Grid Grid.Row="1" Opacity="{Binding Path=IngOpacity}" d:IsHidden="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="11*"/>
					<ColumnDefinition Width="9*"/>
				</Grid.ColumnDefinitions>
				<ListBox Grid.Column="0" ItemsSource="{Binding Path=Ingredients}" SelectedItem="{Binding Path=SelectedIng, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Margin="5" Padding="10">
								<StackPanel Orientation="Horizontal" Background="{x:Null}">
									<TextBlock Text="№" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding Path=IngredientID}" Width="30" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding Path=Name}" Width="180" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
									<StackPanel Width="180">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Цена: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
											<TextBlock Text="{Binding Path=Price}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
											<TextBlock Text=" ₽" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Масса: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
											<TextBlock Text="{Binding Path=Massa}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
											<TextBlock Text=" г." FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
										</StackPanel>
									</StackPanel>
									<TextBlock Text="В наличие: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding Path=Visible}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Grid Grid.Column="1" d:IsHidden="True">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Label Content="Наименование:" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBox Text="{Binding Path=SelectedIng.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="200" FontStyle="Italic" BorderThickness="2" MaxLength="100" Margin="10,20,0,20"/>
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Label Content="Цена:" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
						<TextBox Text="{Binding Path=SelectedIng.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="200" FontStyle="Italic" BorderThickness="2" MaxLength="100" Margin="46,20,0,20"/>
					</StackPanel>
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<Label Content="Масса:" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
						<TextBox Text="{Binding Path=SelectedIng.Massa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="200" FontStyle="Italic" BorderThickness="2" MaxLength="100" Margin="40,20,0,20"/>
					</StackPanel>
					<StackPanel Grid.Row="3" Orientation="Horizontal">
						<Label Content="Категория:" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
						<TextBox Text="{Binding Path=SelectedIng.Kategori_FK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="200" FontStyle="Italic" BorderThickness="2" MaxLength="100" Margin="28,20,0,20"/>
					</StackPanel>
					<StackPanel Grid.Row="4" Orientation="Horizontal">
						<Label Content="Наличие:" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
						<TextBox Text="{Binding Path=SelectedIng.Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Background="{x:Null}" BorderBrush="Black" Width="200" FontStyle="Italic" BorderThickness="2" MaxLength="100" Margin="28,20,0,20"/>
					</StackPanel>
					<Grid Grid.Row="5">
						<Button Command="{Binding Path=DeleteCommand}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center">
							<Border CornerRadius="5" Margin="2" Padding="10,0,10,0" BorderThickness="2" Background="#FFFF8900" BorderBrush="Black">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Удалить" FontWeight="Bold" FontSize="14"/>
								</StackPanel>
							</Border>
						</Button>
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="1" Opacity="{Binding Path=ReportOpacity}">
				<Grid.RowDefinitions>
					<RowDefinition Height="42*"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="142*"/>
					<RowDefinition Height="66*"/>
					<RowDefinition Height="66*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.ColumnSpan="4" Content="Отчёт по продажам продукции" FontSize="26" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Label Grid.Row="1" Grid.Column="0" Content="Параметры:" FontSize="16" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Label Grid.Row="1" Grid.Column="1" Content="Начало периода:" FontSize="14" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Label Grid.Row="2" Grid.Column="1" Content="Окончание периода:" FontSize="14" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<DatePicker SelectedDate="{Binding Path=Date_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" SelectedDateFormat="Short" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<DatePicker SelectedDate="{Binding Path=Date_End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" SelectedDateFormat="Short" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Command="{Binding Path=FindCommand}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
					<Border CornerRadius="5" Margin="2" Padding="10,0,10,0" BorderThickness="2" Background="#FFFF8900" BorderBrush="Black">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Найти " FontWeight="Bold" FontSize="14"/>
							<Image Height="15" Width="15" Source="/PizzaHP;component/icons/Лупа.png"/>
						</StackPanel>
					</Border>
				</Button>
				<Label Grid.Row="2" Grid.Column="5" Content="Статистика" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<DataGrid ItemsSource="{Binding Path=Data}" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="2" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="№ заказа" Binding="{Binding Path=Номер_заказа}"/>
						<DataGridTextColumn Header="Клиент" Binding="{Binding Path=Клиент}"/>
						<DataGridTextColumn Header="Кол-во товара" Binding="{Binding Path=Количество_товара}"/>
						<DataGridTextColumn Header="Сумма заказа" Binding="{Binding Path=Цена_заказа}"/>
						<DataGridTextColumn Header="Длительность заказа" Binding="{Binding Path=Длительность_заказа}"/>
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="2">
					<StackPanel Orientation="Horizontal" Height="30">
						<Label Content="1) Кол-во заказов: " FontSize="14" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Path=N}" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="Transparent" VerticalAlignment="Center" TextDecorations="Underline"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal"  Height="30">
						<Label Content="2) Самая продаваемая пицца: " FontSize="14" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Path=Pizza}" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="Transparent" VerticalAlignment="Center" TextDecorations="Underline"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal"  Height="30">
						<Label Content="3) Выручка составила " FontSize="14" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Path=Sum}" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="Transparent" VerticalAlignment="Center" TextDecorations="Underline"/>
						<Label Content=" ₽" FontSize="16" FontFamily="Arial Rounded MT Bold" Background="Transparent" BorderBrush="Black" VerticalAlignment="Center"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>
