PizzaHP/View/Page_Report.xaml

<Page x:Class="PizzaHP.View.Page_Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaHP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Report">

	<Grid Background="White">
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="/PizzaHP;component/icons/Фон.jpg" Opacity="0.3"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="40*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Command="{Binding Path=FilterCommand}" CommandParameter="1" Grid.Column="0" Background="{x:Null}" BorderBrush="Black">
					<StackPanel Orientation="Horizontal">
						<Image Width="50" Height="50" Source="/PizzaHP;component/icons/Заказы.png"/>
						<TextBlock Text=" Заказы" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding Path=FilterCommand}" CommandParameter="2" Grid.Column="1" Background="{x:Null}" BorderBrush="Black">
					<StackPanel Orientation="Horizontal">
						<Image Width="50" Height="50" Source="/PizzaHP;component/icons/Личный кабинет.png"/>
						<TextBlock Text=" Клиенты" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding Path=FilterCommand}" CommandParameter="3" Grid.Column="2" Background="{x:Null}" BorderBrush="Black">
					<StackPanel Orientation="Horizontal">
						<Image Width="50" Height="50" Source="/PizzaHP;component/icons/konstruktor/Овощи.png"/>
						<TextBlock Text=" Ингредиенты" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding Path=FilterCommand}" CommandParameter="4" Grid.Column="3" Background="{x:Null}" BorderBrush="Black">
					<StackPanel Orientation="Horizontal">
						<Image Width="50" Height="50" Source="/PizzaHP;component/icons/Отчёт.png"/>
						<TextBlock Text=" Отчёт" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</Grid>
			<Frame Grid.Row="1" Content="{Binding Path=SourcePage}" NavigationUIVisibility="Hidden"/>
		</Grid>
	</Grid>
</Page>
